.bold{
font-weight: bold
	
}
.textalignleft{
	text-align:left
}
.dim{
	color: #696969
}

#one {
  float:left;
}
#two { 
	float:right;
	vertical-align:middle;
  width:100px;
  overflow:hidden;
}

@media screen and (max-width: 400px) {
   #one { 
    float: none;
    margin-right:0;
    width:auto;
   
  }
}