@topbar-height: 50px;

.home-page {
  @font-face {
    font-family: BrandonText;
    src: url("fonts/Brandon/BrandonText-Medium.otf") format("opentype");
  }
  font-family: BrandonText !important;
  h2{
    font-family: BrandonText !important;

  }
  .all-center {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
  }
  .container-full {
    text-align: center;
    margin: 0 auto;
    min-width: 100%;
    min-height: 100%;
    background-image: url('img/landing/bg.jpg');
    background-size: cover;
    color: #000;
    overflow: hidden;

    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */

    .lead {
      font-size: 2.6em;
      color: #000;
    }


  }


  .container-full a {
    color: #efefef;
    text-decoration: none;
  }


  .navbar-transparent {
    background-color: transparent;
    border: none ;
    padding: 20px;
    transition: 0.3s;
    min-height: @topbar-height;

    .container {
      min-height: @topbar-height;

      a:hover {
        color: #75c0ff !important;
      }
      .navbar-brand {
        font-size: 2em;
        min-height: @topbar-height;
        transition: 0.3s;

        width: 200px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .navbar-brand.white{
        background-image: url('img/home/logo_white_300.png');
        transition: 1s;

      }
      .navbar-brand.black {
         background-image: url('img/home/logo_black_300.png');
        transition: 1s;
      }
      .black-text {
        color: #000 !important;
        transition: 1s;
        border: 1px solid #000 !important;
      }
    }
  }

}