div.box-body > img.img-responsive {
  margin: 0 auto;
}

.row.equal {
  display: flex;
}
.col.equal {
  flex: 1;
}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
