


.home-page {
  .all-center {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
  }
  .container-full {
    text-align: center;
    margin: 0 auto;
    min-width: 100%;
    min-height: 100%;
    background-image: url('img/home/header_bg.jpg');
    background-size: cover;
    color: #eee;
    overflow: hidden;

    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */

    .lead {
      font-size: 2.5em;
      color: white;
    }
  }


  .container-full a {
    color: #efefef;
    text-decoration: none;
  }


  .navbar-transparent {
    background-color: transparent;
    border: none ;
    padding: 40px;
    transition: 0.3s;
    min-height: 80px;
    .container {
      min-height: 80px;
      li {
        padding-top: 16px;
      }

      a {

        color: #ffffff;
        font-weight: bold;
      }
      a:hover {
        color: #75c0ff !important;
      }
      .navbar-brand {
        font-size: 2em;
        min-height: 80px;
        transition: 0.3s;

        width: 200px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .navbar-brand.white{
        background-image: url('img/home/logo_white_300.png');
        transition: 1s;

      }
      .navbar-brand.black {
         background-image: url('img/home/logo_black_300.png');
        transition: 1s;
      }
    }
  }


}