.heading-text {
	font-size: 1.5em !important;
}

.box-body.body-align-left {
	text-align: left;
}

form.reward-form > fieldset > legend {
	font-size: large;
}

.btn-circle {
  width: 30px ;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px !important;
 }

 dd {
 	padding-left: 10px;
 }