.promote-box {
	text-align: center;
}

.big-icon {
	font-size: 5em;
}


i.fa.fa-facebook-square.big-icon {
	color: #3b5998;
}


i.fa.fa-twitter-square.big-icon {
	color: #55acee;
}

i.fa.fa-envelope.big-icon {
	color: #db4437;
}

.vertical-middle {
	vertical-align: middle;
}

.box-body {
	text-align: center;
}

